# NetChallenge

./: LEER.md  NetChallenge.sln  README.md
NetChallenge/:  appsettings.Development.json   appsettings.json  NetChallenge.csproj  OfficeBooking.sqlite  OfficeRental.sqlite  OfficeRental.sqlite-shm  OfficeRental.sqlite-wal  OfficeRentalService.cs  Program.cs  sqlite_master
NetChallenge/Abstractions/: IBookingRepository.cs  ILocationRepository.cs  IOfficeRepository.cs  IRepository.cs  IUserRepository.cs
NetChallenge/Data/: AppDbContext.cs  IDbContext.cs  MockDbContext.cs
NetChallenge/Docs/: console-commands.md
NetChallenge/Domain/: AvailableResource.cs  Booking.cs  Domain.cd  EntityBase.cs  Facility.cs  Location.cs  ObiquotusLanguage.md  Office.cs  User.cs
NetChallenge/Infrastructure/: BookingRepository.cs  LocationRepository.cs  OfficeRepository.cs  UserRepository.cs
NetChallenge/Migrations/: 20231108161959_initialmigration.Designer.cs  20231108161959_initialmigration.cs  20231108163903_initialmigration.Designer.cs  20231108201508_Initial.Designer.cs  20231108201508_Initial.cs  20231108205146_InitialOfficeRental.Designer.cs  20231108205146_InitialOfficeRental.cs  20231108221320_CreateOffice.Designer.cs  20231108221320_CreateOffice.cs  20231112141632_NormalizeOfficeLocationFacilities.Designer.cs  20231112141632_NormalizeOfficeLocationFacilities.cs  20231113145346_Bookings.Designer.cs  20231113145346_Bookings.cs  20231113145706_Users.Designer.cs  20231113145706_Users.cs  20231113175128_AddFields.Designer.cs  20231113175128_AddFields.cs  20231116085903_AddProps.cs  (+4 more)
(+26 files in other folders)
